// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		05625BB9214402DC0032311F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05625BB8214402DC0032311F /* AppDelegate.swift */; };
		05625BBB214402DC0032311F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05625BBA214402DC0032311F /* ViewController.swift */; };
		05625BBE214402DC0032311F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05625BBC214402DC0032311F /* Main.storyboard */; };
		05625BC0214402E10032311F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05625BBF214402E10032311F /* Assets.xcassets */; };
		05625BC3214402E10032311F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05625BC1214402E10032311F /* LaunchScreen.storyboard */; };
		05625BCE214402E20032311F /* ProtoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05625BCD214402E20032311F /* ProtoTests.swift */; };
		05625BDB2144045E0032311F /* Credential.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05625BDA2144045E0032311F /* Credential.swift */; };
		05625BDE214406F90032311F /* AuthorizationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05625BDD214406F90032311F /* AuthorizationViewController.swift */; };
		05625BE0214408BA0032311F /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 05625BDF214408BA0032311F /* Podfile */; };
		05625BE321440A390032311F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05625BE221440A390032311F /* Constants.swift */; };
		05796778214D4D9800B7C8CB /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05796777214D4D9800B7C8CB /* APIManager.swift */; };
		0579677B214D506200B7C8CB /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0579677A214D506200B7C8CB /* User.swift */; };
		0579677D214D5BE100B7C8CB /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0579677C214D5BE100B7C8CB /* Photo.swift */; };
		0579677F214D5BF000B7C8CB /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0579677E214D5BF000B7C8CB /* Tag.swift */; };
		A7BF501EC30F255CF4091AD5 /* Pods_Proto.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D419F1D29E66F4539D859D9C /* Pods_Proto.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		05625BCA214402E20032311F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05625BAD214402DC0032311F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05625BB4214402DC0032311F;
			remoteInfo = Proto;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05625BB5214402DC0032311F /* Proto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Proto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		05625BB8214402DC0032311F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05625BBA214402DC0032311F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		05625BBD214402DC0032311F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05625BBF214402E10032311F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05625BC2214402E10032311F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		05625BC4214402E10032311F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05625BC9214402E20032311F /* ProtoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProtoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		05625BCD214402E20032311F /* ProtoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProtoTests.swift; sourceTree = "<group>"; };
		05625BCF214402E20032311F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05625BDA2144045E0032311F /* Credential.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Credential.swift; sourceTree = "<group>"; };
		05625BDD214406F90032311F /* AuthorizationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationViewController.swift; sourceTree = "<group>"; };
		05625BDF214408BA0032311F /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; };
		05625BE221440A390032311F /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		05796777214D4D9800B7C8CB /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		0579677A214D506200B7C8CB /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		0579677C214D5BE100B7C8CB /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		0579677E214D5BF000B7C8CB /* Tag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
		4A46DC4D91147DF1C3A30566 /* Pods-Proto.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Proto.release.xcconfig"; path = "Pods/Target Support Files/Pods-Proto/Pods-Proto.release.xcconfig"; sourceTree = "<group>"; };
		D419F1D29E66F4539D859D9C /* Pods_Proto.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Proto.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F7BADEF7870C7B3A2FA0208F /* Pods-Proto.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Proto.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Proto/Pods-Proto.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05625BB2214402DC0032311F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7BF501EC30F255CF4091AD5 /* Pods_Proto.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05625BC6214402E20032311F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		003FACC7CE36869006B69071 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D419F1D29E66F4539D859D9C /* Pods_Proto.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		05625BAC214402DC0032311F = {
			isa = PBXGroup;
			children = (
				05625BB7214402DC0032311F /* Proto */,
				05625BCC214402E20032311F /* ProtoTests */,
				05625BB6214402DC0032311F /* Products */,
				3E73015A66837056377F7211 /* Pods */,
				003FACC7CE36869006B69071 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		05625BB6214402DC0032311F /* Products */ = {
			isa = PBXGroup;
			children = (
				05625BB5214402DC0032311F /* Proto.app */,
				05625BC9214402E20032311F /* ProtoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05625BB7214402DC0032311F /* Proto */ = {
			isa = PBXGroup;
			children = (
				05796779214D504700B7C8CB /* Model */,
				05796776214D4D7200B7C8CB /* Network */,
				05625BE121440A1D0032311F /* Util */,
				05625BDC214406D30032311F /* ViewController */,
				05625BD8214404180032311F /* Auth */,
				05625BB8214402DC0032311F /* AppDelegate.swift */,
				05625BBA214402DC0032311F /* ViewController.swift */,
				05625BBC214402DC0032311F /* Main.storyboard */,
				05625BBF214402E10032311F /* Assets.xcassets */,
				05625BC1214402E10032311F /* LaunchScreen.storyboard */,
				05625BC4214402E10032311F /* Info.plist */,
				05625BDF214408BA0032311F /* Podfile */,
			);
			path = Proto;
			sourceTree = "<group>";
		};
		05625BCC214402E20032311F /* ProtoTests */ = {
			isa = PBXGroup;
			children = (
				05625BCD214402E20032311F /* ProtoTests.swift */,
				05625BCF214402E20032311F /* Info.plist */,
			);
			path = ProtoTests;
			sourceTree = "<group>";
		};
		05625BD8214404180032311F /* Auth */ = {
			isa = PBXGroup;
			children = (
				05625BDA2144045E0032311F /* Credential.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		05625BDC214406D30032311F /* ViewController */ = {
			isa = PBXGroup;
			children = (
				05625BDD214406F90032311F /* AuthorizationViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		05625BE121440A1D0032311F /* Util */ = {
			isa = PBXGroup;
			children = (
				05625BE221440A390032311F /* Constants.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		05796776214D4D7200B7C8CB /* Network */ = {
			isa = PBXGroup;
			children = (
				05796777214D4D9800B7C8CB /* APIManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		05796779214D504700B7C8CB /* Model */ = {
			isa = PBXGroup;
			children = (
				0579677A214D506200B7C8CB /* User.swift */,
				0579677C214D5BE100B7C8CB /* Photo.swift */,
				0579677E214D5BF000B7C8CB /* Tag.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3E73015A66837056377F7211 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F7BADEF7870C7B3A2FA0208F /* Pods-Proto.debug.xcconfig */,
				4A46DC4D91147DF1C3A30566 /* Pods-Proto.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05625BB4214402DC0032311F /* Proto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05625BD2214402E20032311F /* Build configuration list for PBXNativeTarget "Proto" */;
			buildPhases = (
				1DF1B861D61FF87D959D310E /* [CP] Check Pods Manifest.lock */,
				05625BB1214402DC0032311F /* Sources */,
				05625BB2214402DC0032311F /* Frameworks */,
				05625BB3214402DC0032311F /* Resources */,
				C1AF3F099056A8EED4F82FCA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Proto;
			productName = Proto;
			productReference = 05625BB5214402DC0032311F /* Proto.app */;
			productType = "com.apple.product-type.application";
		};
		05625BC8214402E20032311F /* ProtoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05625BD5214402E20032311F /* Build configuration list for PBXNativeTarget "ProtoTests" */;
			buildPhases = (
				05625BC5214402E20032311F /* Sources */,
				05625BC6214402E20032311F /* Frameworks */,
				05625BC7214402E20032311F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				05625BCB214402E20032311F /* PBXTargetDependency */,
			);
			name = ProtoTests;
			productName = ProtoTests;
			productReference = 05625BC9214402E20032311F /* ProtoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05625BAD214402DC0032311F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Zamazra games";
				TargetAttributes = {
					05625BB4214402DC0032311F = {
						CreatedOnToolsVersion = 9.4.1;
					};
					05625BC8214402E20032311F = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 05625BB4214402DC0032311F;
					};
				};
			};
			buildConfigurationList = 05625BB0214402DC0032311F /* Build configuration list for PBXProject "Proto" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05625BAC214402DC0032311F;
			productRefGroup = 05625BB6214402DC0032311F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05625BB4214402DC0032311F /* Proto */,
				05625BC8214402E20032311F /* ProtoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05625BB3214402DC0032311F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05625BC3214402E10032311F /* LaunchScreen.storyboard in Resources */,
				05625BC0214402E10032311F /* Assets.xcassets in Resources */,
				05625BE0214408BA0032311F /* Podfile in Resources */,
				05625BBE214402DC0032311F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05625BC7214402E20032311F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1DF1B861D61FF87D959D310E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Proto-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C1AF3F099056A8EED4F82FCA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Proto/Pods-Proto-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Proto/Pods-Proto-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05625BB1214402DC0032311F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0579677D214D5BE100B7C8CB /* Photo.swift in Sources */,
				05796778214D4D9800B7C8CB /* APIManager.swift in Sources */,
				05625BE321440A390032311F /* Constants.swift in Sources */,
				05625BDE214406F90032311F /* AuthorizationViewController.swift in Sources */,
				05625BBB214402DC0032311F /* ViewController.swift in Sources */,
				05625BDB2144045E0032311F /* Credential.swift in Sources */,
				0579677F214D5BF000B7C8CB /* Tag.swift in Sources */,
				05625BB9214402DC0032311F /* AppDelegate.swift in Sources */,
				0579677B214D506200B7C8CB /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05625BC5214402E20032311F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05625BCE214402E20032311F /* ProtoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		05625BCB214402E20032311F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05625BB4214402DC0032311F /* Proto */;
			targetProxy = 05625BCA214402E20032311F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		05625BBC214402DC0032311F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05625BBD214402DC0032311F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		05625BC1214402E10032311F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05625BC2214402E10032311F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05625BD0214402E20032311F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		05625BD1214402E20032311F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05625BD3214402E20032311F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F7BADEF7870C7B3A2FA0208F /* Pods-Proto.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MFFW2QD9QE;
				INFOPLIST_FILE = Proto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = zamazra.games.Proto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		05625BD4214402E20032311F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A46DC4D91147DF1C3A30566 /* Pods-Proto.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MFFW2QD9QE;
				INFOPLIST_FILE = Proto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = zamazra.games.Proto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		05625BD6214402E20032311F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MFFW2QD9QE;
				INFOPLIST_FILE = ProtoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = zamazra.games.ProtoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Proto.app/Proto";
			};
			name = Debug;
		};
		05625BD7214402E20032311F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MFFW2QD9QE;
				INFOPLIST_FILE = ProtoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = zamazra.games.ProtoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Proto.app/Proto";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05625BB0214402DC0032311F /* Build configuration list for PBXProject "Proto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05625BD0214402E20032311F /* Debug */,
				05625BD1214402E20032311F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05625BD2214402E20032311F /* Build configuration list for PBXNativeTarget "Proto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05625BD3214402E20032311F /* Debug */,
				05625BD4214402E20032311F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05625BD5214402E20032311F /* Build configuration list for PBXNativeTarget "ProtoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05625BD6214402E20032311F /* Debug */,
				05625BD7214402E20032311F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05625BAD214402DC0032311F /* Project object */;
}
